* {
  body {
    .box-perfil-background {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .box-perfil-principal {
        background-color: #fff;
        height: 80vh;
        border-radius: var(--borda-arredondamento);
        padding: 20px; 
        .box-perfil {
          display: grid;
          grid-template-columns: auto 1fr; 
          justify-content: start;
          column-gap: var(--espacamento-pequeno);
          align-items: center;
          margin-bottom: var(--espacamento-pequeno); 

          .box-perfil-foto {
            grid-row: 1;
            grid-column: 1;
            margin: var(--espacamento-menor) var(--espacamento-pequeno) var(--espacamento-menor) 0; 
            position: relative; 
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
            overflow: hidden; 

            img {
              width: 100%;
              height: 100%;
              border: 2px solid #ccc;
            }

            form {
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              padding-bottom: 5px;
            }

            label.botao-upload-foto {
              background-color: rgba(0, 123, 255, 0.8); 
              color: white;
              padding: 5px 8px;
              border-radius: 5px;
              font-size: 0.8rem;
              cursor: pointer;
              text-align: center;
              display: block;
              width: 80%;
              margin-top: 5px;
            }

            label.botao-upload-foto:hover {
              background-color: rgba(0, 86, 179, 0.8);
            }

            input[type="file"] {
              display: none;
            }

            button.botao-enviar-foto {
              all: unset;
              background-color: rgba(40, 167, 69, 0.8);
              color: white;
              padding: 5px 8px;
              border-radius: 5px;
              font-size: 0.8rem;
              cursor: pointer;
              text-align: center;
              margin-top: 5px;
              display: block;
              width: 80%;
            }

            button.botao-enviar-foto:hover {
              background-color: rgba(30, 126, 52, 0.8);
            }
          }
          .box-perfil-nome {
            grid-row: 1;
            grid-column: 2;

            h2 {
              font-size: 1.5rem;
              font-weight: var(--font-peso);
              color: var(--cor-secundaria);
            }

            p {
              font-size: var(--font-principal);
              font-weight: var(--font-peso);
              color: var(--cor-principal);
            }
          }
        }
        .box-perfil-lista {
          li {
            padding: var(--espacamento-menor);
            border-bottom: 1px solid #000;

            p {
              color: #000000be;
            }
          }
        }

        .box-perfil-button-voltar-editar {
          display: grid;
          justify-content: center;
          margin-top: var(--espacamento-menor);
          button {
            all: unset;
            background-color: var(--cor-principal);
            border-radius: var(--borda-arredondamento);
            padding: var(--espacamento-pequeno);
            cursor: pointer;

            a {
              all: unset;
              color: #fff;
            }
          }
        }
      }
    }
  }
}