* {
  body {
    .box-footer {
      margin-top: 0.8rem;
      margin-bottom: .5rem;
      display: grid;
      gap: .5rem;
      width: 95vw;
      

      :nth-child(1) {
        grid-row: 1;
        grid-column: 1;
        border-radius: var(--borda-arredondamento);
      }
      :nth-child(2) {
        grid-row: 1;
        grid-column: 2;
        border-radius: var(--borda-arredondamento);
      }
      :nth-child(3) {
        grid-row: 1;
        grid-column: 3;
        border-radius: var(--borda-arredondamento);
      }
      a {
        text-decoration: none;
        user-select: none;
        outline: none;
        box-shadow: none;
        background: transparent;
        color: inherit;
        color: #fff;
        background-color: var(--cor-secundaria);
        height: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        font-weight: bold;
        font-size: 1rem;
        text-align: center;
        width: 30vw;

        img {
          all: unset;
          height: 1rem;
          width: 1rem;
          color: #fff;
        }
      }
    }
  }
}
