* {
  body {
    background-color: var(--cor-principal);

    .box-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(0.3rem);
      display: flex;
      align-items: center;
      justify-content: center;
      .modal {
        margin: 5rem 1rem;
        font-size: 1.4rem;
        font-weight: bold;
        height: 40vh;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background-color: var(--cor-principal);
        color: #fff;
        border-radius: 0.5rem;

        label {
          display: flex;
          gap: 0.5rem;
          width: 50vw;
        }

        button {
          all: unset;
          font-family: Arial, Helvetica, sans-serif;
          height: 2rem;
          width: 50vw;
          border-radius: var(--borda-arredondamento);
          background-color: var(--cor-secundaria);
          color: #fff;
          font-weight: var(--font-peso-medio);
          text-align: center;
          cursor: pointer;
        }
      }
    }

    .box-vinhoInfo-background {
      display: flex;
      max-height: 100vh;
      width: 100vw;
      flex-direction: column;
      align-items: center;

      .box-vinhoInfo-principal {
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        img {
          height: 5rem;
          width: 5rem;
        }

        .box-vinhoInfo {
          width: 90vw;
          display: grid;
          gap: 0.5rem;
          margin-top: 1rem;
          img {
            grid-row:  1 / span 2 ;
            grid-column: 1 ;
            min-height: 10rem;
            width: 50vw;
            border-radius: 20px;
          }

          h2 {
             grid-row: 1;
            grid-column: 2;

            :nth-child(1) {
              grid-row: 1;
              grid-column: 2;
            }

            :nth-child(2) {
              grid-row: 2;
              grid-column: 2;
            }
          }

          h2 {
            width: 7rem;
            font-family: var(--font-nome-vinho);
            font-size: 1.2rem;
            color: #fff;
          }
        }

        .box-vinhoInfo-button {
          width: 90vw;
          display: flex;
          justify-content: flex-end;
          button {
            all: unset;
            font-family: Arial, Helvetica, sans-serif;
            height: 1.2rem;
            width: 90vw;
            border-radius: var(--borda-arredondamento);
            background-color: #fff;
            color: var(--cor-principal);
            font-weight: var(--font-peso-medio);
            text-align: center;
            cursor: pointer;
          }
        }

        .box-vinho-informacao-completa {
          font-family: var(--font-nome-vinho);
          width: 90vw;
          display: flex;
          flex-direction: column;
          background-color: #fff;

          p {
            margin: 1.2rem 0 0 0.9rem;
          }

          :nth-child(13) {
            margin-top: 3rem;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
          }

          .box-vinhoInfo-historia {
            background-color: #fff;
            height: 16rem;
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;

            .box-vinho-historia {
              font-family: Arial, Helvetica, sans-serif;
              width: 85vw;
              height: 15rem;
              display: flex;
              flex-direction: column;
              gap: 1rem;
              background-color: var(--cor-principal);
              color: #fff;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              text-align: left;
              line-height: 1.5rem;
              overflow-y: auto;
              scrollbar-width: none;
            }
          }
        }

        a {
          all: unset;
          color: #fff;
          background-color: var(--cor-secundaria);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 0.3rem;
          height: 1.5rem;
          width: 5rem;
          border-radius: 10px;
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (min-width: 400px) {

  * body .box-vinhoInfo-background .box-vinhoInfo-principal .box-vinhoInfo img{
    min-height: 25rem;
    width: 12rem;
}

* body .box-vinhoInfo-background .box-vinhoInfo-principal .box-vinhoInfo {
  width: 90vw;
  display: grid;
  justify-content: start;
  gap: var(--espacamento-menor);
  margin-top: var( --espacamento-menor);
}

* body .box-vinhoInfo-background .box-vinhoInfo-principal .box-vinhoInfo h2 {
  justify-content: start;
  width: 8rem;
  height: 20rem;
  font-family: var(--font-nome-vinho);
  font-size: 2rem;
  color: #fff;
}

}
