* {
  .box-inicio-background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

    .box-principal-login {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--cor-secundaria);
      width: 90vw;
      height: 90vh;
      border-radius: var(--borda-arredondamento);

      .box-dados-login {
        display: grid;
        justify-items: center;
        gap: var(--espacamento-pequeno);
        padding: var(--espacamento-menor);

        .box-image {
          display: flex;
          align-items: flex-end;
          gap: var(--espacamento-pequeno);

          :nth-child(1) {
            height: 5rem;
          }

          :nth-child(2) {
            height: 3rem;
          }
        }

        input[type="text"],
        input[type="password"] {
          appearance: none;
          -webkit-appearance: none;
          -moz-appearance: none;
          background-color: transparent;
          border: none;
          outline: none;
          padding: 0;
          margin: 0;
          box-shadow: none;
          font-family: inherit;
          font-size: inherit;
          color: inherit;
          box-sizing: border-box;

          background-color: #fff;
        }

        ::-webkit-input-placeholder {
          color: inherit;
          opacity: 0.5;
        }

        ::-moz-placeholder {
          color: inherit;
          opacity: 0.5;
        }

        :-ms-input-placeholder {
          color: inherit;
          opacity: 0.5;
        }

        ::placeholder {
          color: inherit;
          opacity: 0.5;
        }
      }

      .box-input-login {
        height: 3rem;
        display: grid;
        justify-items: end;
        row-gap: 0.5rem;

        :nth-child(1) {
          grid-row: 1;
          grid-column: 2;
          border-radius: var(--borda-arredondamento);
          text-indent: var(--espacamento-pequeno);
        }

        :nth-child(2) {
          grid-row: 2;
          grid-column: 2;
          border-radius: var(--borda-arredondamento);
          text-indent: var(--espacamento-pequeno);
        }

        :nth-child(3) {
          grid-row: 2;
          grid-column: 2;
          align-self: center;
        }
      }

      .box-button-entrar {
        button {
          all: unset;
          background-color: var(--cor-button);
          color: #fff;
          padding: var(--espacamento-pequeno) var(--espacamento-menor);
          border-radius: var(--borda-arredondamento);
          font-family: Arial, Helvetica, sans-serif;
          font-weight: var(--font-peso);
          cursor: pointer;
        }
      }

      .box-recuperar-senha {
        color: #fff;
        font-size: var(--font-secundaria);
        font-weight: var(--font-peso-menor);
        cursor: pointer;
      }

      .box-novo-cadastro {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: var(--espacamento-menor);

        P {
          background-color: var(--cor-complementar);
          color: var(--cor-secundaria);
          padding: var(--espacamento-pequeno);
          border-radius: var(--borda-arredondamento);
          font-weight: var(--font-peso);
        }
      }
    }
  }
}
