body {
  .box-search-background {
    display: grid;
    justify-items: center;
  }

  .box-search {
    width: 90vw;
    max-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .box-search-box-btn {
      margin-top: var(--espacamento-pequeno);
      height: 2rem;
      display: flex;
      justify-content: center;

      input {
        all: unset;
        background-color: #fff;
        width: 70vw;
        border-left: 20px solid var(--cor-secundaria);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        text-indent: var(--espacamento-pequeno);
      }

      button {
        all: unset;
        background-color: var(--cor-secundaria);
        height: 2rem;
        width: 3rem;
        text-align: center;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

        img {
          height: 1.5rem;
          background-color: var(--cor-secundaria);
        }
      }
    }

    .box-search-resposta {
      margin-top: var(--espacamento-pequeno);
      background-color: #fff;
      width: 78vw;
      border-radius: var(--borda-arredondamento);
      overflow-y: auto;
      scrollbar-width: none;

      .results-list {
        display: grid;
        margin: var(--espacamento-pequeno) var(--espacamento-pequeno);
        row-gap: var(--espacamento-maior);

        li {
            display: grid;
            justify-content: start;
            gap: var(--espacamento-pequeno);
           

          img {
            height: 7rem;
            width: 6rem;
            grid-row: span 1 / span 2 ;
            grid-column: 1;
            box-shadow: 1px 1px 2px;
            border-radius: var(--borda-arredondamento);
          }

          .box-vinho {
            display: grid;
           grid-row: 1;
           grid-column: 2;
           row-gap: var(--espacamento-pequeno);

            :nth-child(1) {
              grid-row: 1;
              grid-column: 2;
            }

            :nth-child(2) {
              grid-row: 2;
              grid-column: 2;
            }

            :nth-child(3) {
              grid-row: 3;
              grid-column: 2;
            }

            .box-vinho-info-add {
                display: grid;
                align-items: end;
                cursor: pointer;
               
                a {
                    all: unset;
                    display: grid;
                    justify-content: start;
                    align-items: center;
                    gap: .5rem;
                    

                    img {   
                        all: unset;
                        grid-row: 1;
                        grid-column: 1;
                        height: 1rem;
                        width: 1rem;
                    }

                    p {
                        font-style: italic;
                        font-size: var(--font-secundaria);
                        grid-row: 1;
                        grid-column: 2;
                    }
                }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-height: 830px) {
    body .box-search {
        max-height: 75vh;
    }
  }