* {
  body {
    
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-editar {
  background-color: var(--cor-principal);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
}

.modal-editar h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #ffffff;
  text-align: center;
}

.modal-editar label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #ffffff;
}

.modal-editar input[type="text"],
.modal-editar input[type="number"],
.modal-editar select {
  width: calc(100% - 12px);
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.modal-buttons button:first-child {
  background-color: #ccc;
  color: #333;
}

.modal-buttons button:first-child:hover {
  background-color: #bbb;
}

.modal-buttons button:nth-child(2) {
  background-color: #007bff;
  color: #fff;
}

.modal-buttons button:nth-child(2):hover {
  background-color: #0056b3;
}

.modal-buttons .button-apagar {
  background-color: #dc3545;
  color: #fff;
}

.modal-buttons .button-apagar:hover {
  background-color: #c82333;
}

@media (max-width: 400px) {
  .modal-editar {
      padding: 15px;
  }

  .modal-buttons {
      flex-direction: column-reverse;
  }

  .modal-buttons button {
      width: 100%;
      margin-bottom: 10px;
  }
}
    .box-lista {
      .box-lista-search {
        .box-search-pesquisa {
          display: flex;
          width: 100vw;
          height: 10vh;
          max-height: 4rem;
          justify-content: center;
          align-items: center;

          input {
            all: unset;
            border: none;
            outline: none;
            padding: 0;
            margin: 0;

            height: 2rem;
            width: 70vw;
            background-color: #fff;
            border-left: 1rem solid var(--cor-secundaria);
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
          }

          input::placeholder {
            font-size: 1.4rem;
            font-weight: bold;
            text-indent: 0.5rem;
          }

          button {
            all: unset;
            background-color: var(--cor-secundaria);
            height: 2rem;
            width: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

            img {
              height: 1.5rem;
              width: 2rem;
            }
          }
        }
      }

      .box-filter {
        display: flex;
        justify-content: center;
        gap: 1px;
        button {
          all: unset;
          display: inline-block;
          cursor: pointer;
          padding: 0;
          margin: 0;
          border: none;
          background: none;

          background-color: var(--cor-secundaria);
          height: 4rem;
          width: 33.33rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          img {
            height: 2rem;
            width: 2rem;
          }

          p {
            color: #fff;
            font-weight: bold;
          }
        }
      }

      .box-lista-resposta {
        display: flex;
        flex-direction: column;
        .box-resposta-ul {
          min-height: 74vh;
          overflow-y: auto;
          scrollbar-width: none;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          margin-top: 0.5rem;
          margin-left: 0.5rem;
          li {
            height: 7rem;
            display: flex;
            gap: 0.5rem;

            img {
              height: 7rem;
              width: 5rem;
              border-radius: 1rem;
            }

            .box-resposta-editar {
              display: flex;
              flex-direction: column;
              align-items: center;
               button {
                all: unset;
                color: #fff;
                font-style: italic;
                cursor: pointer;
               }

            }
          }
          .box-resposta-nome {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            gap: 0.5rem;

            p {
              color: #fff;
            }

            :first-child {
              height: 2rem;
              color: #fff;
            }

            :nth-child(2) {
              max-width: 2rem;
            }

            .box-resposta-nota {
              display: flex;
              flex-direction: column;
              align-items: end;
              justify-content: center;

              .box-nota-item {
                height: 6rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
              }

              img {
                height: 2rem;
                width: 2rem;
              }

              p {
                display: contents;
                font-size: 2rem;
                font-weight: bold;
              }
            }

            .box-resposta-info {
              height: 1rem;
              display: flex;
              align-items: end;
              justify-content: flex-start;
              gap: 10vw;
              a {
                all: unset;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
                text-decoration: none;
                user-select: none;
                outline: none;
                box-shadow: none;
                background: transparent;
                color: #fff;
                cursor: pointer;

                img {
                  border-radius: 0;
                  height: 0.7rem;
                  width: 0.7rem;
                }

                p {
                  color: #fff;
                  font-style: italic;
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
